VITE_SUPABASE_URL="https://bstodsutomrbdwyslwxo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdG9kc3V0b21yYmR3eXNsd3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDI4NTYsImV4cCI6MjA1MjE3ODg1Nn0.FBoXfl25wnm5JoS9idYBPeX7PMu6k4P5usiYfh1Ljyg"
